<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd></herd>
	<maintainer>
		<email>wking@drexel.edu</email>
		<name>W. Trevor King</name>
		<description>Force spectroscopy data analysis.</description>
	</maintainer>
</pkgmetadata>
