diff -ru metacam-1.2/dataifd.cc metacam-1.2-include-patch/dataifd.cc
--- metacam-1.2/dataifd.cc	2004-08-21 13:56:53.000000000 -0400
+++ metacam-1.2-include-patch/dataifd.cc	2010-02-07 06:31:21.847318254 -0500
@@ -20,6 +20,7 @@
 ------------------------------------------------------------------------------
 */
 
+#include <cstdlib>
 #include <iostream>
 
 #include "datatiff.h"
diff -ru metacam-1.2/datatiff.h metacam-1.2-include-patch/datatiff.h
--- metacam-1.2/datatiff.h	2004-08-21 13:56:53.000000000 -0400
+++ metacam-1.2-include-patch/datatiff.h	2010-02-07 07:00:49.436321223 -0500
@@ -23,6 +23,7 @@
 #ifndef DATATIFF_H_INCLUDED
 #define DATATIFF_H_INCLUDED
 
+#include <cstdlib>
 #include "metatiff.h"
 
 class _DataIFD;
diff -ru metacam-1.2/dpyfuncs.cc metacam-1.2-include-patch/dpyfuncs.cc
--- metacam-1.2/dpyfuncs.cc	2004-08-21 13:56:53.000000000 -0400
+++ metacam-1.2-include-patch/dpyfuncs.cc	2010-02-07 06:46:39.002319087 -0500
@@ -23,6 +23,7 @@
 #include <iostream>
 #include <math.h>
 #include <cstdio>
+#include <cstring>
 #include <ctype.h>
 
 #include "metacam.h"
diff -ru metacam-1.2/editifd.cc metacam-1.2-include-patch/editifd.cc
--- metacam-1.2/editifd.cc	2004-08-21 13:56:53.000000000 -0400
+++ metacam-1.2-include-patch/editifd.cc	2010-02-07 06:31:18.001318233 -0500
@@ -20,6 +20,7 @@
 ------------------------------------------------------------------------------
 */
 
+#include <cstdlib>
 #include <iostream>
 
 #include "edittiff.h"
diff -ru metacam-1.2/metacam.cc metacam-1.2-include-patch/metacam.cc
--- metacam-1.2/metacam.cc	2004-08-21 13:56:53.000000000 -0400
+++ metacam-1.2-include-patch/metacam.cc	2010-02-07 06:59:40.023317204 -0500
@@ -20,6 +20,7 @@
 ------------------------------------------------------------------------------
 */
 
+#include <cstdlib>
 #include <iostream>
 #include <fstream>
 #include <cstdio>
diff -ru metacam-1.2/ocontext.cc metacam-1.2-include-patch/ocontext.cc
--- metacam-1.2/ocontext.cc	2004-08-21 13:56:53.000000000 -0400
+++ metacam-1.2-include-patch/ocontext.cc	2010-02-07 07:09:10.481319723 -0500
@@ -22,6 +22,8 @@
 
 static const char *rcsid __attribute__((unused))="$Id: ocontext.cc,v 1.5 2004/08/21 17:23:24 daniel Exp $";
 
+#include <cstdlib>
+#include <cstring>
 #include "odrivers.h"
 
 #include <ctype.h>
