# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI="4"

DESCRIPTION="Virtual for build tools for WTK's thesis"
HOMEPAGE="http://blog.tremily.us/posts/Thesis/"
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dev-tex/drexel-thesis
	dev-tex/problempack
	dev-util/scons
	media-gfx/asymptote[latex]
	sci-chemistry/pymol"
